<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/forecast"
            android:icon="@drawable/ic_wb_sunny_black_24dp"
            android:title="@string/menu_title_forecast" />
        <item
            android:id="@+id/hourly"
            android:icon="@drawable/ic_cloud_black_24dp"
            android:title="@string/menu_title_hourly" />
    </group>

</menu>
